<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Futuristic Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i"
        rel="stylesheet">
    <link rel="shortcut icon"
        href="https://cdn-icons.flaticon.com/png/512/2661/premium/2661461.png?token=exp=1658990009~hmac=dbb828ed72475e1e2ea74d16c1383566" />


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper" class="main-wrapper ">
        <header id="header" class="header-v3 awe-menubar-header">
            <nav class="awemenu-nav headroom" data-responsive-width="1200">
                <div class="awemenu-container">
                    <div class="navbar-header">
                        <ul class="navbar-icons">
                            <li class="menubar-cart">
                                <a class="awemenu-icon menu-shopping-cart" title="" href="#">
                                    <div class="icon icon-cart"></div>
                                    <div class="text">
                                        <p style="color: black;">My Cart</p>
                                        <p class="cart-number">0 items - <span class="price" style="color: black;"> ₹
                                                0</span></p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="container">
                        <ul class="awemenu awemenu-left">
                            <li class="awemenu-item">
                                <a href="#" title="">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="awemenu-item">
                                <a href="#" title="">
                                    <span>ACCESSORIES</span>
                                </a>
                            </li>
                            <li class="awemenu-item">
                                <a href="#" title="">
                                    <span>Brand</span>
                                </a>
                            </li>
                            <li class="awemenu-item">
                                <a href="#" title="">About US</a>
                            </li>
                            <li class="awemenu-item">
                                <a href="#" title="Contact US">Contact US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="main">
            <section>
                <div class="main-slider-wrapper">
                    <div class="main-slider owl-carousel owl-carousel-inset">

                        <div class="main-slider-item">
                            <div class="main-slider-image">
                                <img src="https://images.unsplash.com/photo-1625766763788-95dcce9bf5ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                    alt="no image">
                            </div>
                            <div class="main-slider-text">
                                <div class="fp-table height-70">
                                    <div class="fp-table-cell center">
                                        <div class="container">
                                            <h2 class="color-home margin-bottom-10 size-55">New Collection </h2>
                                            <h5 class="color-white">Sale up to 50% all products in the new collection
                                            </h5>
                                            <div class="button">
                                                <a href="#" class="btn btn-lg btn-black btn-outline">View Collection</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-item">
                            <div class="main-slider-image">
                                <img src="https://images.unsplash.com/photo-1635821411774-391a2446b6ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                    alt="">
                            </div>
                            <div class="main-slider-text">
                                <div class="fp-table height-70 ">
                                    <div class="fp-table-cell center">
                                        <div class="container">
                                            <h2 class="color-home margin-bottom-10 size-55">New Collection</h2>
                                            <h5 class="color-white">Sale up to 50% all products in the new collection
                                            </h5>
                                            <div class="button">
                                                <a href="#" class="btn btn-lg btn-black btn-outline">View Collection</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <script>
                $(function () { aweMainSlider(); });
            </script>

            <section>
                <div class="container">
                    <div class="padding-vertical-50">
                        <div class="arrivals">
                            <div class="section-header center">
                                <h2>TOP PRODUCTS</h2>
                                <p class="uppercase size-16">The Best of 2022</p>
                            </div>

                            <div class="products home-products owl-carousel" data-items="4">
                                <div class="product product-grid">
                                    <div class="product-media">
                                        <div class="product-thumbnail">
                                            <a href="product-fullwidth.html" title="">
                                                <img src="https://images.unsplash.com/photo-1578950435899-d1c1bf932ab2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                                                    alt="" class="current">
                                            </a>
                                        </div>

                                        <div class="product-hover">
                                            <div class="product-actions">
                                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip"
                                                    title="Add to cart">
                                                    <i class="icon icon-shopping-bag"></i>
                                                </a>
                                                <a href="#" class="awe-button product-quick-wishlist"
                                                    data-toggle="tooltip" title="Add to wishlist">
                                                    <i class="icon icon-star"></i>
                                                </a>
                                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip"
                                                    title="Quickview">
                                                    <i class="icon icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-body">
                                        <h2 class="product-name">
                                            <a href="#" title="Gin Lane Greenport Cotton Shirt">HP Pavilion x360</a>
                                        </h2>
                                        <div class="rating small">
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star disable"></span>
                                        </div>

                                        <div class="product-price">
                                            <span class="amount">₹ 75000</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product product-grid">
                                    <div class="product-media">
                                        <div class="product-thumbnail">
                                            <a href="product-fullwidth.html" title="">
                                                <img src="https://images.unsplash.com/photo-1598187079701-01513e580415?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                                    alt="" class="current">
                                            </a>
                                        </div>
                                        <div class="product-hover">
                                            <div class="product-actions">
                                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip"
                                                    title="Add to cart">
                                                    <i class="icon icon-shopping-bag"></i>
                                                </a>

                                                <a href="#" class="awe-button product-quick-wishlist"
                                                    data-toggle="tooltip" title="Add to wishlist">
                                                    <i class="icon icon-star"></i>
                                                </a>

                                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip"
                                                    title="Quickview">
                                                    <i class="icon icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-body">
                                        <h2 class="product-name">
                                            <a href="#" title="Goodale Rutledge Navy/White">Apple Macbook Pro</a>
                                        </h2>

                                        <div class="rating small">
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star disable"></span>
                                        </div>

                                        <div class="product-price">

                                            <span class="amount">₹ 155000</span>

                                        </div>
                                    </div>
                                </div>

                                <div class="product product-grid">
                                    <div class="product-media">
                                        <div class="product-thumbnail">
                                            <a href="#" title="">
                                                <img src="https://images.unsplash.com/photo-1617642404759-30bc2914193d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=385&q=80"
                                                    alt="" class="current">
                                            </a>
                                        </div>

                                        <div class="product-hover">
                                            <div class="product-actions">
                                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip"
                                                    title="Add to cart">
                                                    <i class="icon icon-shopping-bag"></i>
                                                </a>

                                                <a href="#" class="awe-button product-quick-wishlist"
                                                    data-toggle="tooltip" title="Add to wishlist">
                                                    <i class="icon icon-star"></i>
                                                </a>

                                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip"
                                                    title="Quickview">
                                                    <i class="icon icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-body">
                                        <h2 class="product-name">
                                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Dell Inspiron 15</a>
                                        </h2>

                                        <div class="rating small">
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star disable"></span>
                                        </div>

                                        <div class="product-price">

                                            <span class="amount">₹ 96000</span>

                                        </div>
                                    </div>
                                </div>



                                <div class="product product-grid">
                                    <div class="product-media">
                                        <div class="product-thumbnail">
                                            <a href="product-fullwidth.html" title="">
                                                <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                                    alt="" class="current">
                                            </a>
                                        </div>
                                        <div class="product-hover">
                                            <div class="product-actions">
                                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip"
                                                    title="Add to cart">
                                                    <i class="icon icon-shopping-bag"></i>
                                                </a>

                                                <a href="#" class="awe-button product-quick-wishlist"
                                                    data-toggle="tooltip" title="Add to wishlist">
                                                    <i class="icon icon-star"></i>
                                                </a>

                                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip"
                                                    title="Quickview">
                                                    <i class="icon icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-body">
                                        <h2 class="product-name">
                                            <a href="#" title="Gin Lane Greenport Cotton Shirt">ASUS ROG Zephyrus</a>
                                        </h2>

                                        <div class="rating small">
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star"></span>
                                            <span class="star disable"></span>
                                        </div>

                                        <div class="product-price">

                                            <span class="amount">₹ 70000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="space-50">
                <div class="cate-section-gutter-wrapper">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="cate-section-gutter cate-overlay">
                                <div class="category-text">
                                    <h3>Accessories</h3>
                                    <p>GET 30% OFF YOUR ORDER OF 12500 OR MORE</p>
                                    <div class="time time-v2" data-countdown="countdown"
                                        data-date="09-01-2022-10-20-30"></div>
                                    <a href="#" title="" class="btn btn-dark btn-outline">VIEW ALL</a>
                                </div>

                                <div class="awe-media block">
                                    <div class="awe-media-image">
                                        <a href="#" title="">
                                            <img src="https://images.unsplash.com/photo-1613483187636-c2024013d54a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80"
                                                alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">

                            <div class="cate-section-gutter cate-overlay">
                                <div class="awe-media block">
                                    <div class="awe-media-image">
                                        <a href="#" title="">
                                            <img src="https://images.unsplash.com/photo-1616401014465-0e9f6e4695e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                                alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="category-text">
                                    <h3>Accessories</h3>
                                    <p>GET 30% OFF YOUR ORDER OF 24900 OR MORE</p>
                                    <div class="time time-v2" data-countdown="countdown"
                                        data-date="10-20-2022-10-20-30"></div>
                                    <a href="#" title="" class="btn btn-dark btn-outline">VIEW ALL</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="cate-section-gutter cate-overlay">
                                <div class="awe-media block">
                                    <div class="awe-media-image">
                                        <a href="#" title="">
                                            <img src="https://images.unsplash.com/photo-1586126530777-eefae13ebe34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                                alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="category-text">
                                    <h3>Accessories</h3>
                                    <p>GET 30% OFF YOUR ORDER OF 35000 OR MORE</p>
                                    <div class="time time-v2" data-countdown="countdown"
                                        data-date="10-20-2022-10-20-30"></div>
                                    <a href="#" title="" class="btn btn-dark btn-outline">VIEW ALL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="background background-color-gray">
        <div class="container">
            <div class="padding-vertical-70">

                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <div class="text-center">
                            <video id="myVideo" onclick="playVid()"  
                                src="img/HP Pavilion Gaming 15 Laptop _ HP Pavilion Gaming _ HP Asia.mp4" height="500"
                                width="460"></video>
                        </div>
                    </div>
                    <script> 
                        var vid = document.getElementById("myVideo"); 
                        var a=2;
                        function playVid() {
                            if(a % 2 == 0)
                            {
                                vid.play();
                            }
                            else
                            {
                                vid.pause(); 
                            }
                            a = a + 1;
                        }                        
                        </script>
                    <div class="col-md-5 col-md-offset-1 col-sm-7">
                        <div class="saleoff-actions">
                            <div class="time" data-countdown="countdown" data-date="11-20-2022-10-20-30"></div>
                            <span class="saleoff-price">
                                <span class="amount">1,75,690</span>
                                <del class="amount">2,59,799</del>
                            </span>

                            <h4>HP Pavilion Gaming</h4>
                            <p>
                                <strong>Key Features</strong><br>
                                <span>Memory and storage:16GB and 1TB SSD</span><br>
                                <span>Processor:Intel core i9 11th Gen-11900H</span><br>
                                <span>Operating System:Pre-loaded Windows 11</span><br>
                                <span>Display:15.6 Inch</span><br>
                                <span>Weight:1.89 Kg</span>
                            </p>

                            <button class="btn btn-lg btn-primary">Shop now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="padding-top-50">
                <div class="section-header">
                    <h2>FROM THE BLOG</h2>
                </div>
                <div class="row">
                    <div class="home-section-posts1 ">
                        <div class="items">
                            <div class="col-md-6 col-sm-6">
                                <div class="section-header space-10">
                                    <div class="section-customers background-gray">
                                        <div class="news-post-thumbnail margin-bottom-30">
                                            <img style="height: 800px;"
                                                src="https://img.freepik.com/free-psd/cyber-monday-sale-mock-up-with-futuristic-assortment_23-2148659808.jpg?w=360&t=st=1658988960~exp=1658989560~hmac=d2272fc46ed11fc745716e1a99fba2690fb3604e72f7416798a7407be71866ee"
                                                alt="">
                                            <div class="post-header">
                                                <span class="date"><span>28</span> /April</span>
                                                <h2 class="post-title">MacBook Air</h2>
                                            </div>
                                            <a href="#" class="overlay"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="section-header">
                                    <div class="news-post-thumbnail margin-bottom-30">
                                        <img src="https://img.freepik.com/free-psd/laptop-psd-mockup-with-gradient-led-light_53876-138283.jpg?w=826&t=st=1658988562~exp=1658989162~hmac=427f2df0b1ebd490cba7107f29d679a323690c2df57c2b36bfa219279ea6652f"
                                            alt="">
                                        <div class="post-header">
                                            <span class="date"><span>19</span> /June</span>
                                            <h2 class="post-title">MacBook Air M2</h2>
                                        </div>
                                        <a href="#" class="overlay"></a>
                                    </div>

                                    <div class="news-post-thumbnail">
                                        <img src="https://img.freepik.com/free-psd/laptop-screen-psd-mockup-gray-background_53876-116370.jpg?w=900&t=st=1658988629~exp=1658989229~hmac=759c4610069fa47715b0afd48719c1b5bf1ca49f8b68ea4836da7b6c9c6c274c"
                                            alt="">
                                        <div class="post-header">
                                            <span class="date"><span>15</span> /Aug</span>
                                            <h2 class="post-title">MacBook Air 2022</h2>
                                        </div>
                                        <a href="#" class="overlay"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer-v3">
        <div class="footer-wrapper">
            <div class="footer-widgets">
                <div class="container container-full">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 center">

                                    <div class="widget">
                                        <h3 class="widget-title size-30">ABOUT US</h3>

                                        <div class="widget-content">
                                            <p>Continually synthesize global metrics do proin utilize whereas
                                                leading-edge platforms. Collaboratively do target client-centered
                                                capital before alternative ...</p>
                                            <a href="#" title="Read more">Read more</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 center">
                            <div class="widget">
                                <div class="col-md-12">
                                    <div class="contact-content">
                                        <div class="contact-form-heading">
                                            <h2 style="color: white;">Enquiry Form</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text
                                                ever since
                                            </p>
                                        </div>
                                        <div id="ajax-message"></div>

                                        <form action="contact.php" method="POST" id="contact-form">
                                            <div class="form-group">
                                                <label style="color: white;">Name</label>
                                                <input type="text" name="name" id="contact-name" class="form-control"
                                                    placeholder="Name" required>
                                            </div>

                                            <div class="form-group">
                                                <label style="color: white;">Email</label>
                                                <input type="email" name="email" id="contact-email" class="form-control"
                                                    placeholder="Email" required>
                                            </div>

                                            <div class="form-group">
                                                <label style="color: white;">Phone number</label>
                                                <input type="number" name="website" id="contact-phone" class="form-control"
                                                    placeholder="Phone">
                                            </div>
                                            <div class="form-group">
                                                <label style="color: white;">Message</label>
                                                <textarea name="message" id="contact-message" class="form-control"
                                                    rows="7" required placeholder="Your message">
                                                    </textarea>
                                            </div>
                                            <div class="form-button">
                                                <button type="submit" class="btn btn-lg btn-dark">Send Message</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-md-3 col-sm-12 center">
                                <div class="widget">
                                    <h3 class="widget-title size-30">Contact us</h3>
                                    <div class="widget-content">
                                        <p>Mob : +91 00000 00000 </p>
                                        <p>Open-Close: 09:00-21:00</p>
                                        <p>Mail:<a><span class="color">ecom@ecommerce.com</span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-ui.min.js"></script>

    <script src="js/plugins/bootstrap.min.js"></script>

    <script src="js/plugins/awemenu.min.js"></script>
    <script src="js/plugins/headroom.min.js"></script>

    <script src="js/plugins/hideshowpassword.min.js"></script>
    <script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.nanoscroller.min.js"></script>

    <script src="js/plugins/swiper.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <script src="js/plugins/easyzoom.js"></script>

    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/plugins/jquery.flipster.min.js"></script>


    <script src="js/awe/awe-carousel-branch.js"></script>
    <script src="js/awe/awe-carousel-blog.js"></script>
    <script src="js/awe/awe-carousel-products.js"></script>
    <script src="js/awe/awe-carousel-testimonial.js"></script>
    <script src="js/awe/awe-carousel-featured.js"></script>
    <script src="js/awe/awe-carousel-model.js"></script>
    <script src="js/awe/awe-carousel-branch-2.js"></script>
    <script src="js/awe/awe-carousel-flipster.js"></script>

    <script src="js/awe-uruana.js"></script>
    <script src="js/engo-plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="js/plugins/list.min.js"></script>
    <script src="js/docs.js"></script>
</body>

</html>